WpfApp/Views/ItemsTreeView.xaml

<UserControl x:Class="WpfApp.Views.ItemsTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:TreeViewItemTemplateSelector x:Key="treeViewItemTemplateSelector">
            <local:TreeViewItemTemplateSelector.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock>
                            <Run Text="{Binding Name}" />
                            <Run Text=": " />
                            <Run Text="{Binding Emoji}" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </local:TreeViewItemTemplateSelector.ItemTemplate>
            <local:TreeViewItemTemplateSelector.CategoryTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </local:TreeViewItemTemplateSelector.CategoryTemplate>
        </local:TreeViewItemTemplateSelector>
    </UserControl.Resources>
    <Grid>
        <TreeView x:Name="treeView" ItemsSource="{Binding Categories}"
                  ItemTemplateSelector="{StaticResource treeViewItemTemplateSelector}"
                  SelectedItemChanged="TreeView_SelectedItemChanged">
        </TreeView>
    </Grid>
</UserControl>
