WpfApp/Views/MainWindow.xaml

<Window x:Class="WpfApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        xmlns:viewModels="clr-namespace:WpfApp.ViewModels"
        xmlns:xaml="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
        xmlns:wrapper="clr-namespace:WpfApp.Wrapper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--<xaml:WindowsXamlHost InitialTypeName="UWPApp.Controls.UwpItemsTreeView" ChildChanged="UwpItemTreeViewHost_ChildChanged" />
        <xaml:WindowsXamlHost InitialTypeName="UWPApp.Controls.UwpContentItemView" ChildChanged="UwpContentItemView_ChildChanged" Grid.Column="1" />-->
        <!--<local:ItemsTreeView SelectionChanged="ItemsTreeView_SelectionChanged" />
        <local:ContentItemView Grid.Column="1" />-->
        <wrapper:UWPItemsTreeView SelectionChanged="ItemsTreeView_SelectionChanged" />
        <wrapper:UwpContentItemView Grid.Column="1" />
    </Grid>
</Window>
