UWPApp.Controls/UwpItemsTreeView.xaml

<UserControl
    x:Class="UWPApp.Controls.UwpItemsTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:WpfApp.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:TreeViewItemTemplateSelector x:Key="treeViewItemTemplateSelector">
                <local:TreeViewItemTemplateSelector.ItemTemplate>
                    <DataTemplate x:DataType="models:Item">
                        <winui:TreeViewItem>
                            <TextBlock>
                            <Run Text="{x:Bind Name, Mode=OneWay}" />
                            <Run Text=": " />
                            <Run Text="{x:Bind Emoji, Mode=OneWay}" />
                            </TextBlock>
                        </winui:TreeViewItem>
                    </DataTemplate>
                </local:TreeViewItemTemplateSelector.ItemTemplate>
                <local:TreeViewItemTemplateSelector.CategoryTemplate>
                    <DataTemplate x:DataType="models:Category">
                        <winui:TreeViewItem Content="{x:Bind Name}" ItemsSource="{x:Bind Items}"/>
                    </DataTemplate>
                </local:TreeViewItemTemplateSelector.CategoryTemplate>
            </local:TreeViewItemTemplateSelector>
            
            <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <winui:TreeView x:Name="treeView" ItemsSource="{Binding Categories}"
                        ItemTemplateSelector="{StaticResource treeViewItemTemplateSelector}"
                        ItemInvoked="treeView_ItemInvoked">
        </winui:TreeView>
    </Grid>
</UserControl>
